<!-- views/index.ejs -->
<!doctype html>
<html>
<head>
	<title>Node Authentication</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
	<style>
		body 		{ padding-top:80px; }
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
	  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"> </script>
	  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-cookies.js"> </script>


		<script src="js/jcs-auto-validate.js"></script>
		<script src="js/services/userData.js"></script> <!-- load our todo service -->
	  <script src="js/controllers/userManagement.js"></script> <!-- load up our controller -->
  <script src="js/core.js"></script>

</head>
<body ng-app="UserControlls">
<div class="container">









<div ng-view></div>


</div>
</body>
</html>
